<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/dday_widget_size"
        android:layout_height="@dimen/dday_widget_size"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/doneall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="sans"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/widget_empty_text"
            android:textColor="#222222"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
